Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.refjava.lang
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.refjava.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.refjava;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.xtext.testing;bundle-version="2.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: hu.elte.refjava.api,
 hu.elte.refjava.lang,
 hu.elte.refjava.lang.jvmmodel,
 hu.elte.refjava.lang.parser.antlr,
 hu.elte.refjava.lang.parser.antlr.internal,
 hu.elte.refjava.lang.refJava,
 hu.elte.refjava.lang.refJava.impl,
 hu.elte.refjava.lang.refJava.util,
 hu.elte.refjava.lang.scoping,
 hu.elte.refjava.lang.serializer,
 hu.elte.refjava.lang.services,
 hu.elte.refjava.lang.validation
Import-Package: org.apache.log4j
