Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefJava Control
Bundle-SymbolicName: hu.elte.refjava.control;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.xtext.ui;bundle-version="2.15.0",
 hu.elte.refjava;bundle-version="1.0.0"
Automatic-Module-Name: hu.elte.refjava.control
Bundle-RequiredExecutionEnvironment: JavaSE-10
