Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.refjava.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.refjava.ui
Bundle-Vendor: ELTE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.refjava.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.elte.refjava,
 hu.elte.refjava.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.refjava.ui.quickfix,
 hu.elte.refjava.ui.contentassist,
 hu.elte.refjava.ui.internal,
 hu.elte.refjava.ui.editor
Bundle-Activator: hu.elte.refjava.ui.internal.RefjavaActivator
