Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.refjava
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.refjava
Bundle-Vendor: ELTE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.refjava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.refjava.services,
 hu.elte.refjava.refJava.impl,
 hu.elte.refjava.parser.antlr,
 hu.elte.refjava.refJava,
 hu.elte.refjava.generator,
 hu.elte.refjava,
 hu.elte.refjava.parser.antlr.internal,
 hu.elte.refjava.serializer,
 hu.elte.refjava.refJava.util,
 hu.elte.refjava.validation,
 hu.elte.refjava.scoping,
 hu.elte.refjava.jvmmodel
Import-Package: org.apache.log4j
