package hu.elte.refjava.examples;

block refactoring identity()
	{ target }
	~~~~~~~~~~~~
	target ;


local refactoring insertEmptyBlockAfter()
	#s ; #s2
	~~~~~~~~~
	#s ; {}   
when
	isInsideBlock(#s)
	

local refactoring test()
	#s1 ; #s ; #s2.. 
	~~~~~~~~~    
	#s1 


local refactoring moveIntoNextBlock()
	#s1.. ; { #s2.. } ; #s3 ; { #s4.. } ; #s5  
	~~~~~~~~~~~~~~~~~~~~~
	{ #s1.. ; #s2.. } ; #s3 ; { #s5 ; #s4.. } 
/*when
	!isVariableDeclaration(#s1) ||
	!isReferencedIn(asVariableDeclaration(#s1),
		blockRemainder(#s3))*/


block refactoring blockIdentity()
	#s1 ; target ; #s2
	~~~~~~~~
	#s1 ; target ; #s2

	
block refactoring blocktest()
	target ; { #s2.. } ; #s3
	~~~~~~~~~~~~~~~~~~~~~
	{ target ; #s2.. } ; #s3
/*when
	!isVariableDeclaration(target) ||
	!isReferencedIn(asVariableDeclaration(target),
		blockRemainder(#s3))
*/			
lambda refactoring l()
	#s2
	~~~~~~
	#s2
	
	



